# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=sky-grading
# DB_PORT=5432

JWT_SECRET=G8$&f3nPq@!zHjL



STRIPE_PUBLIC_KEY=pk_live_51QgGhKECWsPXMdmNYjnl3FA2gajYcqeMUobQ8WJBEwdrzLpAZpF7vYXaXvIvf0CEcxgPLHy9ju0m0OyF4yFHwubC00NKNfgVGo
STRIPE_SECRET_KEY=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

DB_HOST= ep-royal-wave-a143fsr5-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=NhwRaH16iOSz
DB_NAME=neondb
DB_PORT=5432


