# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=sky-grading
# DB_PORT=5432
JWT_SECRET=G8$&f3nPq@!zHjL
STRIPE_SECRET_KEY= sk_test_51NHlsEHIiSEGZ6oK3zMcZjVrEhNAZ4CjQ9G1AGJOE1zswi7FrcfnjPbbSD9XaXxfTvHDqixTsLnP1xwUAcv3EfuH00ibVB3vdx

STRIPE_PUBLIC_KEY=pk_test_51NHlsEHIiSEGZ6oKwSwK0F9zyZ5CDZcXsyLIhuvhB0E9Tbhp3YAAtZRt5rqAsOGFnFGZAFcqQAeSP8qXURUH1Uts00F2Q9fsl6
DB_HOST= ep-royal-wave-a143fsr5-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=NhwRaH16iOSz
DB_NAME=neondb
DB_PORT=5432


